.card-container {
  width: 300px;
  height: 250px;
  margin: 10px;
}
.card-item {
  width: 300px;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  transition: 0.3s linear;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: white;
}
.card-item:hover {
  filter: drop-shadow(0px 5px 5px rgba(0, 180, 0, 0.8));
}
.card-image {
  height: 200px;
  width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(50, 112, 205);
  background-position: center;
  z-index: 1;
  cursor: pointer;
  transition-delay: 0.15s;
}
.card-text {
  height: 50px;
  width: 100%;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 50px;
  text-align: center;
  transition-delay: 0.15s;

  color: #000000;
  z-index: 1;
  cursor: pointer;
}
.card-swap {
  width: 40px;
  height: 40px;
  background: url('./assets/swap.svg') no-repeat;
  background-size: cover;
  position: absolute;
  right: 5px;
  bottom: 5px;
  cursor: pointer;
  z-index: 1;
  cursor: pointer;
}
.card-item.is-active {
  width: 300px;
  height: 250px;
}

.card-item.is-active .card-text,
.card-item.is-active .card-swap {
  display: none;
}
.card-item.is-active .card-image {
  height: 250px;
}
.guard {
  position: absolute;
  background-color: #00ff0080;
  width: 300px;
  height: 250px;
  z-index: 2;
  display: none;
}
.guard.is-active {
  display: block;
}
.card-item.swapped {
  transform: rotateY(180deg);
}
.card-item.swapped .card-swap {
  visibility: hidden;
}
.card-item.swapped .card-text {
  transform: rotateY(180deg);
}
.card-item.swapped .card-image {
  transform: rotateY(180deg);
}
